フィーチャ: 日記を読む
  日記の管理者として
  インストールが成功していることを知りたいので
  初期画面が表示されて欲しい

  シナリオ: インストール直後の初期画面
	前提 CGIが最低限動く設定
	もし "日記トップ"ページを表示する
    ならば "title"に/【日記のタイトル】/と表示されていること
	かつ "h1"に/【日記のタイトル】/と表示されていること
    かつ "update.rb?conf=default"へのリンクがあること

  シナリオ: 存在しない日記にアクセス
	前提 CGIが最低限動く設定
	もし "日記が存在しない日付"ページを表示する
    ならば "p.message"に"2038年01月01日の日記はありません。"と表示されていること
